NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCV3njKATlYCE8_UW8zZwSZnnB8m-WaMOM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-productive-house.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-productive-house
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-productive-house.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=999793899256
NEXT_PUBLIC_FIREBASE_APP_ID=1:999793899256:web:95119993e39eb71b58ed0d
